{
  "name": "@lumine-code/superstring",
  "author": "lumine-code",
  "version": "4.0.0",
  "description": "Provides native text patches, marker indexing, and text storage.",
  "main": "./index",
  "browser": "./browser",
  "scripts": {
    "build:node": "node-gyp rebuild",
    "build:browser": "script/build-browser-version.sh",
    "build": "npm run build:node && npm run build:browser",
    "test:native": "node ./script/test-native.js",
    "test:node": "jasmine",
    "test:threads": "node ./test/js/threads-outer.js",
    "test:browser": "cross-env SUPERSTRING_USE_BROWSER_VERSION=1 jasmine",
    "test": "npm run test:node",
    "benchmark": "node benchmark/marker-index.benchmark.js"
  },
  "repository": "https://github.com/lumine-code/superstring",
  "keywords": [
    "text",
    "data-structure"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/lumine-code/superstring/issues",
  "homepage": "https://github.com/lumine-code/superstring",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jasmine": "^6.3.0",
    "random-seed": "^0.3.0",
    "unzipper": "^0.12.3"
  },
  "dependencies": {
    "node-addon-api": "^8.9.0"
  }
}
